version: '3'

services:
    web:
        image: valendadamo/ilovelinux_colo
        # image: valendadamo/ilovelinux_colo
        # image: valendadamo/ilovelinux_colo
        # image: valendadamo/ilovelinux_colo
        # image: valendadamo/ilovelinux_colo
        ports:
            - 8081:80 
        volumes:
            - ./web/file:/usr/share/nginx/html/file/
