version: '3'

services:
    web:
        image: jonibe/tp-313_las-mitrocondrias
        # image: nicolasminieri/tp-313_las-mitocondrias
        # image: ginosohro/tp-313_las-mitocondrias
        # image: deved44/tp-313_las-mitocondrias
        # image: roxiosanchez/tp-313_las-mitocondrias
        ports:
            - 8081:80 
        volumes:
            - ./web/file:/usr/share/nginx/html/file/
